# Trade Experts

A flutter application to bring various expert traders at one platrform and share their expertise for free. 
Trade experts also allows user to get a special recommendation on positional trades. The application can run on ios and android both.

